Raccoon.sketchplugin/Contents/Panel/i18n/zh-Hant.json (before)
{
    "Design resolution": "設計解析度",
    "NOTES": "筆記",
    "PROPERTIES": "屬性",
    "FILLS": "填色",
    "TYPEFACE": "字體",
    "BORDERS": "邊框",
    "SHADOWS": "陰影",
    "CSS STYLE": "CSS 樣式",
    "EXPORTABLE": "匯出",
    "Gradient": "漸層",
    "Color": "色彩",
    "Weight": "粗細",
    "Style name": "樣式名稱",
    "Custom": "自定",
    "Standard": "標準像素",
    "iOS Devices": "iOS 裝置",
    "Points": "Points",
    "Retina": "Retina",
    "Retina HD": "Retina HD",
    "Android Devices": "Android 裝置",
    "Other Devices": "其他裝置",
    "Ubuntu Grid": "Ubuntu 網格",
    "Web View": "網頁",
    "Scale": "縮放倍率",
    "Unit": "單位",
    "Color format": "色碼格式",
    "Color hex": "十六進位色碼",
    "ARGB hex": "ARGB 十六進位色碼",
    "Save": "儲存",
    "Width": "寬",
    "Height": "高",
    "Top": "上方",
    "Right": "右側",
    "Bottom": "下方",
    "Left": "左側",
    "Fill / Color": "填色 / 色彩",
    "Border": "邊框",
    "Opacity": "不透明度",
    "Radius": "圓角",
    "Shadow": "陰影",
    "Style": "樣式名稱",
    "Font size": "字型大小",
    "Line": "行高",
    "Typeface": "字體",
    "Character": "字距",
    "Paragraph": "段落間距",
    "Percentage of artboard": "轉換為畫布尺寸的百分比",
    "Mark": "標記",
    "All": "全選",
    "None": "全不選",
    "Select filtered": "選擇篩選結果",
    "Selection of Sketch": "Sketch 選取的畫布",
    "Current of Sketch": "Sketch 目前的畫布",
    "Filter": "篩選",
    "Export": "匯出",
    "Position": "位置",
    "Size": "尺寸",
    "Family": "字型",
    "Spacing": "空間",
    "Content": "內容",
    "All artboards": "所有畫布",
    "No slices added!": "尚無切圖",
    "No color names added!": "尚未添加色彩命名",
    "Select 1 or 2 layers to make marks!": "標記前，請先選擇 1 到 2 個圖層",
    "Select a text layer to make marks!": "標記前，請先選擇文字圖層",
    "Select a layer to make marks!": "標記前，請先選擇圖層",
    "Export spec": "匯出規範",
    "Export to:": "匯出到:",
    "Export": "匯出",
    "Exporting...": "正在匯出...",
    "Export complete!": "匯出完畢",
    "The slice not in current artboard.": "此切圖位於其他畫布裡",
    "Inside Border": "内邊框",
    "Outside Border": "外邊框",
    "Center Border": "中心邊框",
    "Inner Shadow": "內陰影",
    "Outer Shadow": "外陰影",
    "No artboards!": "沒有畫布",
    "You need add some artboards.": "您需要先新增畫布",
    "No slices added!": "尚無切圖",
    "No colors added!": "尚無色彩",
    "Import": "匯入",
    "Choose a &quot;colors.json&quot;": "請選擇 &quot;colors.json&quot; 檔案",
    "Choose": "選擇",
    "Select a layer to add exportable!": "匯出前請選擇圖層",
    "Import complete!": "匯入完畢",
    "Processing layer %@ of %@": "正在處理圖層... %@ \/ %@",
    "Advanced mode": "進階模式",

    "Plugins": "插件",
    "Toolbar": "工具欄",
    "1. Mark Overlay": "1. 標記疊加層",
    "2. Mark Sizes": "2. 標記尺寸",
    "3. Mark Spacings": "3. 標記間隔",
    "4. Mark Properties": "4. 標記屬性",
    "5. Mark Note": "5. 標記備註",
    "Spec Export": "規範匯出",
    "Toggle Hidden": "切換隱藏標記",
    "Toggle Locked": "切換鎖定標記",
    "Clear Marks": "清除標記",
    "Settings": "設定",
    "Color Names": "顏色名稱",
    "Make Exportable": "設定切圖",

    "Set Name...": "設定名稱...",
    "Import Colors": "匯入色彩",
    "Export Colors": "匯出色彩",
    "You can select shape layer to add colors or import colors": "您可以選擇圖層添加或匯入色彩"
};

Raccoon.sketchplugin/Contents/Panel/i18n/zh-Hant.json (after)
{
    "Design resolution": "設計解析度",
    "NOTES": "筆記",
    "PROPERTIES": "屬性",
    "FILLS": "填色",
    "TYPEFACE": "字體",
    "BORDERS": "邊框",
    "SHADOWS": "陰影",
    "CSS STYLE": "CSS 樣式",
    "CODE TEMPLATE": "代碼模板",
    "EXPORTABLE": "匯出",
    "Gradient": "漸層",
    "Color": "色彩",
	"Key-Name": "Key-Name",
    "Weight": "粗細",
    "Style name": "樣式名稱",
    "Custom": "自定",
    "Standard": "標準像素",
    "iOS Devices": "iOS 裝置",
    "Points": "Points",
    "Retina": "Retina",
    "Retina HD": "Retina HD",
    "Android Devices": "Android 裝置",
    "Other Devices": "其他裝置",
    "Ubuntu Grid": "Ubuntu 網格",
    "Web View": "網頁",
    "Scale": "縮放倍率",
    "Unit": "單位",
    "Color format": "色碼格式",
    "Color hex": "十六進位色碼",
    "ARGB hex": "ARGB 十六進位色碼",
    "Save": "儲存",
    "Width": "寬",
    "Height": "高",
    "Top": "上方",
    "Right": "右側",
    "Bottom": "下方",
    "Left": "左側",
    "Fill / Color": "填色 / 色彩",
    "Border": "邊框",
    "Opacity": "不透明度",
    "Radius": "圓角",
    "Shadow": "陰影",
    "Style": "樣式名稱",
    "Font size": "字型大小",
    "Line": "行高",
    "Typeface": "字體",
    "Character": "字距",
    "Paragraph": "段落間距",
    "Percentage of artboard": "轉換為畫布尺寸的百分比",
    "Mark": "標記",
    "All": "全選",
    "None": "全不選",
    "Select filtered": "選擇篩選結果",
    "Selection of Sketch": "Sketch 選取的畫布",
    "Current of Sketch": "Sketch 目前的畫布",
    "Filter": "篩選",
    "Export": "匯出",
    "Position": "位置",
    "Size": "尺寸",
    "Family": "字型",
    "Spacing": "空間",
    "Content": "內容",
    "All artboards": "所有畫布",
    "No slices added!": "尚無切圖",
    "No color names added!": "尚未添加色彩命名",
    "Select 1 or 2 layers to make marks!": "標記前，請先選擇 1 到 2 個圖層",
    "Select a text layer to make marks!": "標記前，請先選擇文字圖層",
    "Select a layer to make marks!": "標記前，請先選擇圖層",
    "Export spec": "匯出規範",
    "Export to:": "匯出到:",
    "Export": "匯出",
    "Exporting...": "正在匯出...",
    "Export complete!": "匯出完畢",
    "The slice not in current artboard.": "此切圖位於其他畫布裡",
    "Inside Border": "内邊框",
    "Outside Border": "外邊框",
    "Center Border": "中心邊框",
    "Inner Shadow": "內陰影",
    "Outer Shadow": "外陰影",
    "No artboards!": "沒有畫布",
    "You need add some artboards.": "您需要先新增畫布",
    "No slices added!": "尚無切圖",
    "No colors added!": "尚無色彩",
    "Import": "匯入",
    "Choose a &quot;colors.json&quot;": "請選擇 &quot;colors.json&quot; 檔案",
    "Choose": "選擇",
    "Select a layer to add exportable!": "匯出前請選擇圖層",
    "Import complete!": "匯入完畢",
    "Processing layer %@ of %@": "正在處理圖層... %@ \/ %@",
    "Advanced mode": "進階模式",
    "Set Name...": "設定名稱...",
    "Import Colors": "匯入色彩",
    "Export Colors": "匯出色彩",
    "You can select shape layer to add colors or import colors": "您可以選擇圖層添加或匯入色彩"
};

Raccoon.sketchplugin/Contents/Panel/i18n/zh-Hant.json (diff)
@@ -7,9 +7,11 @@
     "BORDERS": "邊框",
     "SHADOWS": "陰影",
     "CSS STYLE": "CSS 樣式",
+    "CODE TEMPLATE": "代碼模板",
     "EXPORTABLE": "匯出",
     "Gradient": "漸層",
     "Color": "色彩",
+	"Key-Name": "Key-Name",
     "Weight": "粗細",
     "Style name": "樣式名稱",
     "Custom": "自定",
@@ -87,22 +89,6 @@
     "Import complete!": "匯入完畢",
     "Processing layer %@ of %@": "正在處理圖層... %@ \/ %@",
     "Advanced mode": "進階模式",
-
-    "Plugins": "插件",
-    "Toolbar": "工具欄",
-    "1. Mark Overlay": "1. 標記疊加層",
-    "2. Mark Sizes": "2. 標記尺寸",
-    "3. Mark Spacings": "3. 標記間隔",
-    "4. Mark Properties": "4. 標記屬性",
-    "5. Mark Note": "5. 標記備註",
-    "Spec Export": "規範匯出",
-    "Toggle Hidden": "切換隱藏標記",
-    "Toggle Locked": "切換鎖定標記",
-    "Clear Marks": "清除標記",
-    "Settings": "設定",
-    "Color Names": "顏色名稱",
-    "Make Exportable": "設定切圖",
-
     "Set Name...": "設定名稱...",
     "Import Colors": "匯入色彩",
     "Export Colors": "匯出色彩",
